I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/dialog/00001/00003.rpy", line 6, in script
    play audio library_7 fadein loop
  File "renpy/common/000statements.rpy", line 125, in execute_play_music
    fadein=eval(p["fadein"]),
  File "game/dialog/00001/00003.rpy", line 6, in <module>
    play audio library_7 fadein loop
NameError: name 'loop' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/dialog/00001/00003.rpy", line 6, in script
    play audio library_7 fadein loop
  File "C:\Users\a9292\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 2259, in execute
    self.call("execute")
  File "C:\Users\a9292\Documents\renpy-8.1.3-sdk\renpy\ast.py", line 2241, in call
    return renpy.statements.call(method, parsed, *args, **kwargs)
  File "C:\Users\a9292\Documents\renpy-8.1.3-sdk\renpy\statements.py", line 342, in call
    return method(parsed, *args, **kwargs)
  File "renpy/common/000statements.rpy", line 125, in execute_play_music
    fadein=eval(p["fadein"]),
  File "C:\Users\a9292\Documents\renpy-8.1.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\a9292\Documents\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/dialog/00001/00003.rpy", line 6, in <module>
    play audio library_7 fadein loop
NameError: name 'loop' is not defined

Windows-10-10.0.19041 AMD64
Ren'Py 8.1.3.23091805
Skythread 1.0
Sun Oct 15 10:52:55 2023
