I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 57, in script call
    call function_betweenthedialog
  File "game/rpyfunction/crossdialog.rpy", line 26, in script
    $ renpy.notify()
  File "game/rpyfunction/crossdialog.rpy", line 26, in <module>
    $ renpy.notify()
TypeError: notify() missing 1 required positional argument: 'message'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 57, in script call
    call function_betweenthedialog
  File "game/rpyfunction/crossdialog.rpy", line 26, in script
    $ renpy.notify()
  File "E:\1\gamegenerator\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "E:\1\gamegenerator\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/rpyfunction/crossdialog.rpy", line 26, in <module>
    $ renpy.notify()
TypeError: notify() missing 1 required positional argument: 'message'

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Skythread 1.0
Sun Oct 15 19:35:39 2023
