I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 21, in script
    $ persistent.player_name = player_name.strip()
  File "game/script.rpy", line 21, in <module>
    $ persistent.player_name = player_name.strip()
AttributeError: 'int' object has no attribute 'strip'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 21, in script
    $ persistent.player_name = player_name.strip()
  File "E:\1\gamegenerator\renpy-8.1.3-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "E:\1\gamegenerator\renpy-8.1.3-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/script.rpy", line 21, in <module>
    $ persistent.player_name = player_name.strip()
AttributeError: 'int' object has no attribute 'strip'

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.3.23091805
Skythread 1.0
Thu Oct 19 16:55:07 2023
